# NewsBreeze

./: README.md  build.gradle  config
app/: build.gradle
app/src/androidTest/java/com/assignment/newsbreeze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/byjusnews/data/local/: HeadlinesDB.kt  HeadlinesDBDao.kt
app/src/main/java/com/assignment/newsbreeze/: NewsApplication.kt
app/src/main/java/com/assignment/newsbreeze/adapter/: NewsAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/assignment/newsbreeze/contract/: ILocalDataSource.kt  ILocalService.kt  IRemoteDataSource.kt  IRepository.kt  IUseCase.kt  IWebService.kt
app/src/main/java/com/assignment/newsbreeze/data/local/: HeadlinesDB.kt  HeadlinesDBDao.kt  LocalDataService.kt  LocalDataSource.kt
app/src/main/java/com/assignment/newsbreeze/data/models/: Article.kt  DbArticle.kt  DbSource.kt  NewsHeadlinesResponse.kt  Source.kt
app/src/main/java/com/assignment/newsbreeze/data/network/: NetworkDataSource.kt  NewsApi.kt  RetrofitNewsWebService.kt
app/src/main/java/com/assignment/newsbreeze/data/repository/: NewsRepository.kt
app/src/main/java/com/assignment/newsbreeze/di/: NewsHiltDIModule.kt
app/src/main/java/com/assignment/newsbreeze/models/: Article.kt
app/src/main/java/com/assignment/newsbreeze/ui/: MainActivity.kt
app/src/main/java/com/assignment/newsbreeze/ui/fragment/: NewsArticleFragment.kt  NewsHeadlinesFragment.kt  SavedArticlesFragment.kt
app/src/main/java/com/assignment/newsbreeze/usecase/: HeadlineUseCase.kt
app/src/main/java/com/assignment/newsbreeze/utils/: Utils.kt
app/src/main/java/com/assignment/newsbreeze/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: black_white_gradient.xml  black_white_light_gradient.xml  broken_image_place_holder.xml  btn_transparent_bg.xml  divider.xml  ic_arrow_back.xml  ic_save_outline.xml  ic_search.xml  image_place_holder.xml  oval_drawable.xml  oval_green_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_article.xml  fragment_saved_articles.xml  headline_list_item_layout.xml  news_headlines_fragment.xml  saved_headline_list_item_layout.xml
app/src/main/res/navigation/: news_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/assignment/newsbreeze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
