<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="android.app.Activity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider_white"
        tools:context=".ui.fragment.SavedArticlesFragment">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/_42dp"
            android:layout_height="@dimen/_42dp"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/btn_transparent_bg"
            android:onClick="@{()->activity.onBackPressed()}"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/light_black" />

        <TextView
            android:id="@+id/title"
            style="@style/HeadlineItemHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/saved"
            android:textColor="@color/light_green"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/search_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26dp"
            android:background="@drawable/oval_drawable"
            android:paddingLeft="@dimen/_16dp"
            android:paddingRight="@dimen/_16dp"
            app:layout_constraintEnd_toStartOf="@+id/right_guide"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/left_guide"
            app:layout_constraintTop_toBottomOf="@+id/back">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="@dimen/_18dp"
                android:layout_height="@dimen/_18dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search"
                style="@style/SearchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:padding="@dimen/_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/settings_icon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/search_icon"
                app:layout_constraintRight_toLeftOf="@+id/settings_icon"
                app:layout_constraintStart_toEndOf="@+id/search_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/search"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/date"
            style="@style/SavedHeadlinesDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:text="Today"
            app:layout_constraintLeft_toLeftOf="@id/search_sort"
            app:layout_constraintTop_toBottomOf="@id/search_sort" />

        <TextView
            android:id="@+id/seeAll"
            style="@style/SavedHeadlinesShowAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_transparent_bg"
            android:text="@string/see_all"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintRight_toRightOf="@id/search_sort"
            app:layout_constraintTop_toTopOf="@+id/date" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12dp"
            android:background="@drawable/black_white_light_gradient"
            app:cardCornerRadius="@dimen/_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_guide"
            app:layout_constraintStart_toStartOf="@+id/left_guide"
            app:layout_constraintTop_toBottomOf="@id/date">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/headlinesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/saved_headline_list_item_layout" />
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>