<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.assignment.newsbreeze.data.models.Article" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        tools:context="com.assignment.newsbreeze.ui.fragment.NewsArticleFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_white_gradient"
            android:padding="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/headlineImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_360dp"
                app:imageUrl="@{article.urlToImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                style="@style/Widget.AppCompat.TextView.DarkWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{article.title}"
                android:textSize="@dimen/_16dp"
                app:layout_constraintBottom_toTopOf="@id/source_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headlineImage" />

            <TextView
                android:id="@+id/source_name"
                style="@style/Widget.AppCompat.TextView.DarkerWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{article.source.name}"
                app:layout_constraintBottom_toTopOf="@id/description"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/publishedAt"
                style="@style/Widget.AppCompat.TextView.DarkerWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16dp"
                android:text='@{article.publishedAt.split("T")[0]}'
                app:layout_constraintBottom_toTopOf="@id/description"
                app:layout_constraintLeft_toRightOf="@id/source_name"
                app:layout_constraintStart_toEndOf="@id/source_name" />

            <TextView
                android:id="@+id/description"
                style="@style/Widget.AppCompat.TextView.DarkerWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16dp"
                android:text="@{article.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>