<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="article"
            type="com.assignment.newsbreeze.data.models.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginRight="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_12dp"
        app:cardBackgroundColor="@android:color/black"
        app:cardCornerRadius="@dimen/_12dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/headlineImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240dp"
                app:imageUrl="@{article.urlToImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/black_white_gradient"
                android:padding="@dimen/_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/title"
                    style="@style/Widget.AppCompat.TextView.DarkWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{article.title}"
                    android:textSize="@dimen/_16dp"
                    app:layout_constraintBottom_toTopOf="@id/source_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/source_name"
                    style="@style/Widget.AppCompat.TextView.DarkerWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{article.source.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/publishedAt"
                    style="@style/Widget.AppCompat.TextView.DarkerWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:text='@{article.publishedAt.split("T")[0]}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/source_name"
                    app:layout_constraintStart_toEndOf="@id/source_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>