<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="article"
            type="com.assignment.newsbreeze.data.models.Article" />
        <variable
            name="viewModel"
            type="com.assignment.newsbreeze.viewmodel.NewsViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        tools:context="com.assignment.newsbreeze.ui.fragment.NewsHeadlinesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/headlinesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/headline_list_item_layout" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</layout>